# local | development | production
ENVIRONMENT=development

# SSMS Credentials
DB_USERNAME=emweb
DB_PASSWORD=emP@ssw0rd
DB_HOST=enginemailer.database.windows.net
DB_NAME=EngineMailer

# Azure Containers
CONTAINER_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=enginemailerblob;AccountKey=WxFbVeJI4Kg36ngufnypt7vvUw/EGFgPeHP7oOwzEnnLG6yfblQMyluiorzWgLjuabSEh8M7E3bJb4t19jIK9Q=='
CONTAINER_URL='https://enginemailerblob.blob.core.windows.net/'
CONTAINER_NAME='whatsapp-temporary-attachment'